<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PORT FOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="https://kit.fontawesome.com/ef3c3c5080.js"crossorigin="anonymous"></script>
    
   </head>
  <body>
    <! -- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">PORTFOLIO</a> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Hero">Home</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a></li>
          <li class="nav-item">
          <a class="nav-link" href="#skills">My Skills</a></li>
          <li class="nav-item">
          <a class="nav-link" href="#">Contact Me</a></li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
   <main class="container mt-3">
     <section id="Hero" class="d-flex justify-centeralign-items-sm-center mx-auto flex-column-reverse gap-3">
    <! -- Hero -->
    <div class="d-flex justify-content-sm-center align-items-center flex-column flex-md-start align-items-md-start">
      <h5>Hloo...🤩🤩! </h5> 
      <h1>I am Neha Maria Gregory </h1>
      <p>First Year Student Of Kerala(🇮🇳) Technical University</p>
        <p>Lives in Thrissur,Kerala</p>
        <button class="btn btn-primary">My Cool Resume😃</button>
    </div>
        <div>
        <img src="https://wallpapercave.com/wp/wp2649813.jpg" alt="user123" class="w-100 h-100 full justify-content-sm-center align-items-center shadow">
    </div>
    </section>
     <section id="skills" class="mt-5  p-4"> 
    <! -- My skills -->
    <h1 class="text-white text-center bg-secondary">MY SKILL SET</h1>
    <div class="mt-3 d-flex justify-content-evenly">
      <i class="fab fa-html5 fa-7x" style="color:#f4470b;"></i>
      <i class="fab fa-css3-alt fa-7x text-primary"></i>
      <i class="fab fa-bootstrap fa-7x"style="color:#730fef"></i>
     </div>
     
    <div class="mt-5 d-none d-md-d-flexjustify-content-evenly">
      <i class="fab fa-html5 fa-7x" style="color:#F4470B;"></i>
      <i class="fab fa-css3-alt fa-7x text-primary"></i>
      <i class="fab fa-bootstrap fa-7x"style="color:#730fef"></i>  
     
     </section>
    
     <section class="mt-4 p-4">
      <! -- My works -->
      <div>
      <h1 class="text-white text-center bg-secondary">MY WORKS</h1>
      <div class="d-flex flex-coloumn flex-md-row
      justify-content-md-evenly gap-3">
      <div class="card md-2">
  <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Web Dev Using HTML</h5>
    <p class="card-text">
      The android battery saver system is designed to analyze the battery usage system.</p>
    <a href="#" class="btn btn-danger">View Source 
   <i class="fas fa-arrow-right"></i></a>
  </div>
  </div>
  <div class="card md-2">
  <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Online Aution-CSS</h5>
    <p class="card-text">It is a secure online aution system using the fraud dectection method with binary classification.       &nbsp</p>
    <a href="#" class="btn btn-primary">View Source 
   <i class="fas fa-arrow-right"></i></a>
  </div>
  </div>
  <div class="card md-2">
  <img src="https://images.unsplash.com/photo-1621569976126-161164c49cef?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=90" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">e-BOOTSTRAP</h5>
    <p class="card-text">This project focuses on building an e-auth.It is designed to avoid Data Steal.               
    </p>
    <a href="#" class="btn btn-dark">View Source 
   <i class="fas fa-arrow-right"></i></a>
  </div>
  </div>
</div>
     </section>
     <section class="mt-4 py-4">
       <! -- contact me -->
       <h1 class="text-white text-center bg-secondary">CONTACT FORM</h1>
       <form>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email Address</label> 
          <input type="email" required class="form-control" id="exampleFormControlInput1"placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1"required placeholder="Enter your Feedback!"rows="3"></textarea>
        </div>
        <button type="submit"        class="btn btn-primary">
        submit   
        </button>
       </form> 

       <div class="mt-3">
         <h4>DORA67<i class="fas fa-at text-primary"></i>Yahoo.ac.in</h4>
         <button type="button" class="btn btn-link">  
           <a href=" https://github.com/atom23157/neha "><i class="fab fa-github"></i></a> 
          </div>  
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>

